[gd_scene load_steps=9 format=3 uid="uid://c41isr8xlbop6"]

[ext_resource type="Script" uid="uid://bseosrshbbw8l" path="res://customization_ui.gd" id="1_guqlq"]
[ext_resource type="Texture2D" uid="uid://dlf2gqdw6fd4x" path="res://assets UI/ui_testback.png" id="2_m3lcr"]
[ext_resource type="Texture2D" uid="uid://b8ca11g7e5ngn" path="res://assets UI/Modern_UI_Style_1.png" id="3_wl8gf"]
[ext_resource type="Texture2D" uid="uid://024asdphik03" path="res://assets UI/button_01.tres" id="4_mytjh"]
[ext_resource type="Texture2D" uid="uid://dyj4tneol7dih" path="res://assets UI/left_arrow.tres" id="5_ke7rv"]
[ext_resource type="Texture2D" uid="uid://1j040co2eagm" path="res://assets UI/right_arrow.tres" id="6_uq56g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m3lcr"]
texture = ExtResource("2_m3lcr")
region_rect = Rect2(6.79329, 6.33795, 92.605, 61.3878)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mytjh"]
texture = ExtResource("3_wl8gf")
region_rect = Rect2(60.0059, 300.085, 23.955, 24.8149)

[node name="CustomizationUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 266.0
offset_top = 86.0
offset_right = 266.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guqlq")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -791.0
offset_top = -403.0
offset_right = 266.475
offset_bottom = 212.05
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m3lcr")

[node name="PreviewPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = 100.0
offset_right = 211.14
offset_bottom = 355.69
theme_override_styles/panel = SubResource("StyleBoxTexture_mytjh")

[node name="PreviewCharacter" type="Node2D" parent="PreviewPanel"]
position = Vector2(119.495, 125.36)
scale = Vector2(6, 6)

[node name="BodySprite" type="AnimatedSprite2D" parent="PreviewPanel/PreviewCharacter"]
z_index = 1

[node name="OutfitSprite" type="AnimatedSprite2D" parent="PreviewPanel/PreviewCharacter"]
z_index = 2

[node name="HairSprite" type="AnimatedSprite2D" parent="PreviewPanel/PreviewCharacter"]
z_index = 3

[node name="EyesSprite" type="AnimatedSprite2D" parent="PreviewPanel/PreviewCharacter"]
z_index = 4

[node name="CategoryPanel" type="GridContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -702.625
offset_top = -297.07
offset_right = -370.625
offset_bottom = 34.93
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.6, 2.6)
theme_override_constants/h_separation = -45
columns = 4

[node name="BodyCategoryButton" type="TextureButton" parent="CategoryPanel"]
clip_contents = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("4_mytjh")

[node name="HairCategoryButton" type="TextureButton" parent="CategoryPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("4_mytjh")

[node name="OutfitCategoryButton" type="TextureButton" parent="CategoryPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("4_mytjh")

[node name="EyesCategoryButton" type="TextureButton" parent="CategoryPanel"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture_normal = ExtResource("4_mytjh")

[node name="OptionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 358.065
offset_top = 71.165
offset_right = 658.065
offset_bottom = 421.165

[node name="ScrollContainer" type="ScrollContainer" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionsGrid" type="GridContainer" parent="OptionsPanel/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="ConfirmButton" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 39.935
offset_top = 356.835
offset_right = 110.935
offset_bottom = 387.835
text = "Confirm"

[node name="CancelButton" type="Button" parent="OptionsPanel"]
layout_mode = 0
offset_left = 175.935
offset_top = 357.835
offset_right = 235.935
offset_bottom = 388.835
text = "Cancel"

[node name="LeftArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 208.0
offset_right = 912.0
offset_bottom = 896.0
scale = Vector2(3.405, 3.405)
texture_normal = ExtResource("5_ke7rv")

[node name="RightArrow" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 208.0
offset_right = 234.0
offset_bottom = 248.0
scale = Vector2(3.405, 3.405)
texture_normal = ExtResource("6_uq56g")
