[gd_scene load_steps=7 format=3 uid="uid://00qwajev437y"]

[ext_resource type="Texture2D" uid="uid://b8xnho3w3m1qr" path="res://Assets/John Sprite animations.png" id="1_rpqav"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpqav"]
radius = 69.0
height = 202.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kyqiw"]
atlas = ExtResource("1_rpqav")
region = Rect2(0, 0, 321, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gntrk"]
atlas = ExtResource("1_rpqav")
region = Rect2(321, 0, 321, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dewec"]
atlas = ExtResource("1_rpqav")
region = Rect2(642, 0, 321, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_qbkls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gntrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dewec")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -7)
shape = SubResource("CapsuleShape2D_rpqav")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qbkls")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.954043

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(27, 13)
